<div data-el-posts>
  <h2>Recent Posts</h2>
  <div class="cards">
    <%= for post <- UwUBlog.PostCollection.get_all_posts() do %>
    <div class="card">
      <h3 class="post-title"><a href={"/post/#{post.frontmatter["permalink"]}"}><%= post.frontmatter["title"] %></a></h3>
      <span class="post-time"><%= post.frontmatter["date"] %></span>
      <p class="post-excerpt">
        <%= raw post.frontmatter["excerpt"] %>
      </p>
      <div class="options">
        <span>
        <a class="post-readmore" href={"/post/#{post.frontmatter["permalink"]}"}>Read Full Blog</a>
        </span>
      </div>
    </div>
    <% end %>
  </div>
</div>
<div class="post-section kira links">
  <h2 class="kira mb-2">☆〜（ゝ。∂）</h2>
  <div class="flex flex-col">
    <%= for k <- UwUBlog.kira do %>
    <div class="pl-3 py-1"><a href={"#{k.link}"} target="_blank" rel="noreferrer noopener"><%= raw k.name %></a></div>
    <% end %>
  </div>
</div>
