<article class="column post-section-title">
  <h2>Recent Posts</h2>
  <div class="cards">
    <%= for post <- UwUBlog.PostCollection.get_all_posts() do %>
    <div class="card">
    <h3 class="post-title"><a href={"/post/#{post.frontmatter["permalink"]}"}><%= post.frontmatter["title"] %></a></h3>
    <span class="post-time"><%= post.frontmatter["date"] %></span>
    <p class="post-excerpt">
      <%= raw post.frontmatter["excerpt"] %>
    </p>
    <div class="options">
      <span>
      <a class="post-readmore" href={"/post/#{post.frontmatter["permalink"]}"}>Read Full Blog</a>
      </span>
    </div>
    </div>
    <% end %>
  </div>
</article>
<article id="now-playing" class="column post-section">
  <h2 class="kira">Now Playing</h2>
  <div id="now-playing-list">
    <% now_playing = UwUBlogWeb.Plugs.NowPlaying.get() %>
    <%= if map_size(now_playing) == 0 do %>
      <div>Not playing</div>
    <% else %>
      <%= for {_, item} <- now_playing do %>
        <% link = if item["type"] == "youtube", do: """
        <a href="https://youtube.com/watch?v=#{item["data"]}" target="_about:blank">#{item["title"]}</a>
        """, else: "" %>
        <div class="now-playing-item"><%= raw link %>
          <div class="music__times duration">
            <div id="music-seek" class="music__seek bar--duration">
              <% width = if item["duration"] > 0, do: Float.round(item["current_time"] / item["duration"] * 100.0, 1), else: 100 %>
              <span class="music__seek_handle" style={"width: #{width}%"}></span>
            </div>
            <span id="music-current-time" class="music__current_time duration__current">
              <%= Time.to_string(Time.add(~T[00:00:00], trunc(item["current_time"]) * 1000, :millisecond)) %>
            </span>
            <span id="music-duration" class="music__duration duration__until"><%= Time.to_string(Time.add(~T[00:00:00], trunc(item["duration"]) * 1000, :millisecond)) %></span>
          </div>
        </div>
      <% end %>
    <% end %>
  </div>
</article>
<article class="column post-section kira links">
  <h2 class="kira">☆〜（ゝ。∂）</h2>
  <ul>
    <%= for k <- UwUBlog.kira do %>
    <li><a href={"#{k.link}"} target="_blank" rel="noreferrer noopener"><%= raw k.name %></a></li>
    <% end %>
  </ul>
</article>
