<div data-el-now-playing>
  <h2 class="kira">Now Playing</h2>
  <div class="flex flex-row flex-wrap gap-4">
    <%= if @now_playing do %>
      <.now_playing_card item={@now_playing} />
    <% end %>
    <%= for item <- @play_history do %>
      <.now_playing_card item={item} />
    <% end %>
  </div>
  <span class="bg-[#FFF5F5] bg-opacity-35 px-8 pt-8 rounded-lg shadow-sm w-80 pb-4 pb-6 pb-10 w-64 h-64 mx-auto rounded-lg mb-4 shadow-lg shadow-pink-50 text-xl font-semibold text-center text-gray-600 text-md text-center mt-4 bg-gray-200 h-1 rounded-full bg-pink-500 h-1 rounded-full flex justify-between mt-2 text-sm text-gray-600"></span>
</div>
