<div class="auth">
  <div class="auth-card">
    <h1 class="auth-title">admin</h1>
    <p class="auth-subtitle">you're signed in</p>

    <section class="passkeys">
      <h2 class="passkeys-heading">passkeys</h2>

      <%= if @credentials == [] do %>
        <p class="passkeys-empty">No passkeys registered yet.</p>
      <% else %>
        <ul class="passkeys-list">
          <%= for credential <- @credentials do %>
            <li class="passkeys-item">
              <span>{credential.label}</span>
              <.form for={%{}} action={~p"/admin/passkeys/#{credential.id}"} method="delete">
                <button type="submit" class="passkeys-remove">remove</button>
              </.form>
            </li>
          <% end %>
        </ul>
      <% end %>

      <div class="passkeys-add">
        <input
          type="text"
          data-passkey-label
          placeholder="name (e.g. YubiKey)"
          class="auth-input"
        />
        <button type="button" data-passkey-register class="auth-button" hidden>
          Register a passkey
        </button>
      </div>
    </section>

    <.form for={%{}} action={~p"/__auth/logout"} method="delete">
      <button type="submit" class="auth-button">sign out</button>
    </.form>
  </div>
</div>
