<article class="column post-section-title">
  <h2>Recent Posts</h2>
  <div class="cards">
    <%= for post <- UwUBlog.Post.parse_posts().posts do %>
    <div class="card">
    <h3 class="post-title"><a href={"/post/#{post.frontmatter["permalink"]}"}><%= post.frontmatter["title"] %></a></h3>
    <span class="post-time"><%= post.frontmatter["date"] %></span>
    <p class="post-excerpt">
      <%= raw post.frontmatter["excerpt"] %>
    </p>
    <div class="options">
      <span>
      <a class="post-readmore" href={"/post/#{post.frontmatter["permalink"]}"}>Read Full Blog</a>
      </span>
    </div>
    </div>
    <% end %>
  </div>
</article>
<article id="now-playing" class="column post-section">
  <h2 class="kira">Now Playing</h2>
  <div id="now-playing-list">
    <div>Not playing</div>
  </div>
</article>
<article class="column post-section kira links">
  <h2 class="kira">☆〜（ゝ。∂）</h2>
  <ul>
    <%= for k <- UwUBlog.kira do %>
    <li><a href={"#{k.link}"} target="_blank" rel="noreferrer noopener"><%= raw k.name %></a></li>
    <% end %>
  </ul>
</article>
