<article class="column post-section-title">
  <h2>Recent Posts</h2>
  <div class="cards">
    <%= for post <- UwUBlog.Post.parse_posts().posts do %>
    <div class="card">
    <h3 class="post-title"><a href={"/post/#{post.frontmatter["slogan"]}"}><%= post.frontmatter["title"] %></a></h3>
    <span class="post-time"><%= post.frontmatter["date"] %></span>
    <p class="description">
      <%= post.frontmatter["description"] %>
    </p>
    <div class="options">
      <span>
      <a href={"/post/#{post.frontmatter["slogan"]}"}>Read Full Blog</a>
      </span>
    </div>
    </div>
    <% end %>
  </div>
</article>
<article class="column post-section">
  <h2>☆〜（ゝ。∂）</h2>
  <ul>
    <%= for k <- UwUBlog.kira do %>
    <li><a href={"#{k.link}"}><%= raw k.name %></a></li>
    <% end %>
  </ul>
</article>
